# 3 sum solution

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
    Set<List<Integer>> st = new HashSet<>();
        
        for(int i=0;i<nums.length;i++)
        {   Set<Integer> hset= new HashSet<>();
            for(int j=i+1;j<nums.length;j++)
            {
                int target = -(nums[i]+nums[j]);
                if(hset.contains(target))
                {
                    List<Integer> l = Arrays.asList(nums[i],nums[j],target);
                    l.sort(null);
                    st.add(l);
                }
                hset.add(nums[j]);
            }
        }

        List<List<Integer>> ans = new ArrayList<>(st);
        return ans;


    }
}
