# first and last position of element in sorted array

class Solution {
    public int[] searchRange(int[] nums, int target) {
       int low = 0;
       int high = nums.length-1;
        int first = -1;
        int last = -1;
        while(low<=high)
        {
            int mid = (low + high)/2;
            if(nums[mid]==target)
            {
                first = mid;
                high = mid-1;
            }
            else if(nums[mid]>target)
            {
                high = mid - 1;
            }
            else
            {
                low = mid + 1;
            }
        }

        int lo = 0;
        int hi = nums.length-1;
        while(lo<=hi)
        {
            int mid = (lo+hi)/2;
            if(nums[mid]==target)
            {
                last = mid;
                lo = mid + 1;
            }
            else if(nums[mid]>target)
            {
                hi = mid - 1;
            }
            else
            {
                lo = mid + 1;
            }
        }
        return new int[]{first,last};
    }
}
