# power of 2 solution

class Solution {
    public boolean isPowerOfTwo(int n) {
       /* if(n==0){
            return  false;
        }
        else if(n==1)
        {
            return true;
        }
        
            while(n!=1){
                if(n % 2!=0){
                return false;
                }
                n = n / 2;
            }

     
        // for(int i=0;i<31;i++){
        //     if(n == Math.pow(2,i)) return true;
        // }
        // return false;
        return true;-*/
        return (n>0) && ((n & (n-1))==0);
    }
}

